'use strict';
// ЦИКЛЫ

let num = 50;

while (num <= 55) {  // Цикл while 
  console.log(num);
  num++;
}

do {
  console.log(num);
  num++;
} while (num <= 55);

for (let i = 1; i < 8; i++) { // 1 Сощздается переменная i со значением 1 ; 2 Цикл будет выполнятся пока i будет меньше 8; 3 с каждым шагом цикла i будет увеличиваться на 1;
  console.log(num);
  num++;
}

for (let i = 1; i < 10; i++) { // 1 Сощздается переменная i со значением 1 ; 2 Цикл будет выполнятся пока i будет меньше 8; 3 с каждым шагом цикла i будет увеличиваться на 1;
  if (i === 6) {
    // break;   // Прерывание цикла 
    continue;   // Позволяет нам пропустить шаг цикла который нам не нужен, но не прерывает его ход
  }
  console.log(i);
}

for (let i = 0; i < 27; i++) {
  
  console.log(i);
}