'use strict';
// ИНТЕРПОЛЯЦИЯ - внедряем значение переменной прямо внутри строки!! с помощью бэктиков (``)

const category = 'toys';

console.log('https://someurl.com/' + category); // Старый способ с использованием конкатенации использовался в старых стандартах

console.log(`https://someurl.com/${category}/5`); // Та самая интерполяция!! Динамически подставляем нужную переменную прямо в строку 

const user = "Ivan";

alert(`Привет ${user}`); // Еще один пример