// rest оператор отдельные элементы объединяет в один массив

const log = function(a, b, ...rest) { // rest оператор всегда указывает последним в ряду аргументов
    // имя после троеточия произвольно как всегда у аргументов
    console.log(a, b, rest);
};

log('basic', 'rest', 'malaga', 'usage');

// результат basic rest [ 'malaga', 'usage' ] , тоесть все дополнительные аргументы,
// которые не были указаны при объявлении функции rest оператор собирает в массив


// Способы задать для аргумента значение по умолчанию в случае когда он не указывается при вызове функции
function calcOrDouble(number, basis = 2) { // Указываем значение аргумента при объявлени функции
    // данное значение будет ему передано если аргумент не будет указан при вызове функции
    // basis = basis || 2; // Этот способ использовался до ES6 в данном случае так как
    // оператор или останавливается на правде, и basis не указан а следовательно он 
    // равен false, то мы получаем значение 2 
    console.log(number * basis);
}

calcOrDouble(3);