'use strict';
// МЕТОДЫ И СВОЙСТВА СТРОК И ЧИСЕЛ

// МЕТОДЫ - Вспомогательные функции 
// СВОЙСТВА - Вспомогательные значения

const str = "teSt", // У строк есть только одно свойство - length
      arr = [1, 2, 4]; // Массив

console.log(str.length); // Метод length указывает длину сьтроки, в данном случае она равна 4 (4 буквы)
console.log(arr.length); // Метод length так же указывает и длину массива в данном случае она равна 3 (3 элемента)
console.log(str[2]); // Получаем символ из строки по индексу


console.log(str.toUpperCase()); // Метод строки который изменяет регистр символом в данном случае делает их заглавными
console.log(str.toLowerCase()); // обратный метод меняет буквы на прописные
// оба этих метода не меняют значение переменной со строкой, они выдают нам новое значение

let fruit = 'Some fruit';

console.log(fruit.indexOf('fruit')); // Отдает нам точку начала отсчета куска строки в заданной строке
// так назхываемый - поиск ПОдстроки


// МЕТОД slice
const logg = 'Hello World';

console.log(logg.slice(6, 11)); // Отрезает часть строки и выдает нам вырезанное значение
// (начало отрезка - включительно, конец отрезка - не включительно) 
// Если второй аргумент не указан, строка вырезается от указанного индекса и до конца строки
// Аргументы могут быть отрицательными и в таком случае отсчет будет идти справа налево

// МЕТОД substring
console.log(logg.substring(11, 6)); // Идентичный методу slice, только не принимает отрицательные аргументы
//  А так же позволяет первому элементу быть больше второго и в таком случае отрезок будет идти справа налево
// По аналогии с отрицательыными числами в slice()

// МЕТОД substr
console.log(logg.substr(6, 5)); // Второй аргумент тут указывает длину вырезаемой строки

// МЕТОДЫ ЧИСЕЛ

// МИНИБИБЛИОТЕКА МЕТОДОВ ЧИСЕЛ В JAVASCRIPT - Math

const num = 12.2;
console.log(Math.round(num)); // Метод для округления чисел до ближайшего целого

const test = "12.2px";
console.log(parseInt(test)); // Преобразует строку в целое число (12)
console.log(parseFloat(test)); // Преобразует строку в число сохраняя десятичную запятую если она есть (12.2)